''
general {
    border_size=1
    col.active_border=rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    col.inactive_border=0xff0B0A10

    gaps_in=0
    gaps_out=0
}

decoration {
    rounding=0
    blur {
        size=8
        passes=3
        new_optimizations=1
    }

    drop_shadow=1
    shadow_range=15
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 4
    col.shadow=0x55000000
    col.shadow_inactive=0x55000000
}

misc {
    animate_mouse_windowdragging=false # this fixes the laggy window movement (source: https://github.com/hyprwm/Hyprland/issues/1753)
}

animations {
    enabled=0
}

layerrule=blur,waybar
layerrule=blur,notifications
layerrule=ignorezero,notifications


bind=SUPERSHIFT,B,exec, killall -q .waybar-wrapped & sleep 1 && waybar
exec=killall -q .waybar-wrapped & sleep 1 && waybar
''